<!DOCTYPE html>
	<html>
		<head>
    		<meta charset="utf-8" />
            <link rel="stylesheet" href="style.css" />
    		<title>Mon CV</title>
		</head>

		<body>
            <p class="photo"> 
                <a href="moi.jpg" title="cliquer pour agrandir"><img src="moimin.jpg" alt="ma photo"/></a>
            </p>
    		<h1> OUEDRAOGO Saïdou </h1>
    		<p class="citation"> Ingénieur informaticien, Analyste programmeur </p>
    		<h2 class="dessous"> Mon expérience </h2>
    		<ul>
    			<li> <strong>De 2009 à 2013</strong> : Etude universitaire en informatique à l'Université Polytechnique de Bobo-Dioulasso.</li>
    			<li> <strong>De 2013 à 2015</strong> : Consultant à ESD et à <a href="http://nts-solution.net" title="www.nts-solution.net">nts-solution.</a></li>
    			<li> <strong>Depuis 2015</strong> : PDG à FrameSoft.</li>
    		</ul>
    		<h2> Mes compétences </h2>
    		<ul>
    			<li>Xhtml et CSS3</li>
    			<li> PHP </li>
    			<li>Zend framework </li>
    			<li> Jquery </li>
    			<li> Bootstrap </li>
    			<li> Mysql et PostgreSql </li>
    		</ul>
    		<h2> Ma formation </h2>
    		<p><a href="http://univ-bobo.bf" title="www.univ-bobo.bf">Etude universitaire</a> et internet(<a href="https://google.com" title="www.google.bf">google</a>, <a href="https://openclassrooms.com" title="fr.openclassrooms.com">OpenClassrooms</a>...)</p>
		</body>
	</html>